{
  "name": "proj20140730",
  "version": "0.0.0",
  "description": "a web app",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "~3.8.6"
  },
  "devDependencies": {
    "gulp": "~3.8.6",
    "gulp-clean": "^0.3.1",
    "gulp-imagemin": "^0.6.2",
    "gulp-jade": "~0.7.0",
    "gulp-jshint": "^1.8.3",
    "gulp-livereload": "^2.1.0",
    "gulp-minify-css": "^0.3.7",
    "gulp-uglify": "^0.3.1",
    "jshint-stylish": "^0.4.0",
    "requirejs": "^2.1.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xDany/proj20140730.git"
  },
  "author": "xDany",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/xDany/proj20140730/issues"
  }
}
